#include "VolumetricInteractionCompute.cginc"

#pragma kernel main

[numthreads(8,8,8)]
void main (const uint3 id : SV_DispatchThreadID)
{
    // First thing to do is decay the texture.
    result[id.xyz].a = move_towards(result[id.xyz].a, 0, 0.5 * delta);

    // Calculate interaction value based on line segment approach.
    float4 new_value = calculate_interaction_line(id_to_world(id));

    // Edge pixels are blank so that repeating the texture doesn't actually draw it.
    if (id.x == 0 || id.x == resolution.x - 1 || id.y == 0 || id.y == resolution.y - 1 || id.z == 0 || id.z == resolution.z - 1)
        new_value = float4(0, 0, 0, 0);

    // result[id] = new_value.a > result[id].a ? new_value : result[id];
    result[id] = blend_interaction(result[id], new_value);
}
